{
  "name": "lvs",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio",
    "prisma:seed": "node prisma/seed.js"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "bcryptjs": "^2.4.3",
    "cheerio": "^1.0.0-rc.12",
    "embla-carousel-autoplay": "^8.6.0",
    "embla-carousel-react": "^8.0.0",
    "formidable": "^3.5.1",
    "next": "14.2.5",
    "next-auth": "^4.24.10",
    "pg": "^8.16.3",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-hook-form": "^7.53.2",
    "react-quill": "^2.0.0",
    "sharp": "^0.33.5"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/formidable": "^3.4.5",
    "@types/node": "^20.17.9",
    "@types/react": "^18.3.18",
    "prisma": "^5.22.0"
  }
}
